<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- <h1 class="text-5xl font-bold text-green-600">Plant Tracker</h1>
    <p class="text-red-500">welcome my boy</p> --> 
    <header class="w-[80%] mx-auto">
        <h1 class="text-3xl font-bold text-shadow-black my-5">Job Application Tracker</h1>
        <div class="grid grid-cols-3 gap-10">
            <div class="bg-neutral-300 p-4 rounded-2xl"> 
                <p class="text-lg">Total</p>
                <p id="totalCount" class="font-bold text-lg text-black 500">8</p>
            </div>
            <div class="bg-green-300 p-3 rounded-2xl"> 
                <p class="text-lg ">Interview</p>
                <p id="interviewCount" class="text-shadow-lg font-bold text-green-600">0</p>
            </div>
            <div class="bg-red-300 p-2 rounded-2xl"> 
                <p class="text-lg">Rejected</p>
                <p id="rejectedCount" class="font-bold text-lg text-red-600">0</p>
             </div>
        </div>
    </header>

    <!-- <hr class="my-8"> -->
    <main class="w-[80%] mx-auto border-2 border-red-500 p-0">
        
        
        <div>
            <p class="font-bold text-lg mb-5">Available Jobs</p>
            <button onclick="toggleStyle('all-filter-btn')" class="bg-sky-600 px-2 py-1 text-white"id="all-filter-btn">All</button>
            <button onclick="toggleStyle('interview-filter-btn')" class="bg-gray-300 px-2 py-1 rounded-md"id="interview-filter-btn">Interview</button>
            <button onclick="toggleStyle('rejected-filter-btn')" class="bg-gray-300 px-2 py-1 rounded-lg"id="rejected-filter-btn">Rejected</button>
        </div>
        <section id="allCards">
            
            <!--card 1-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> Mobile First Corp</h1>
                        <p class="latinName">React Native Developer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card 2-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> WebFlow Agency</h1>
                        <p class="latinName">Web Designer & Developer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card 3-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl">DataViz solutions</h1>
                        <p class="latinName">Data visualization Specialist</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card 4-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> Tiger IT</h1>
                        <p class="latinName">Backend Developer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card 5-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> SELISE</h1>
                        <p class="latinName">ui/ux Designer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card-6-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> Brain station 2.0</h1>
                        <p class="latinName">React Native Developer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card 7-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> Therap BD</h1>
                        <p class="latinName">React Native Developer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>
            <!--card 8-->
            <div class="card border-2 mt-6 p-8 flex justify-between">
                <div class="space-y-6">
                    <!-- part 1-->
                    <div>
                        <h1 class=" font-bold plantName text-xl"> Inosis solution</h1>
                        <p class="latinName">React Native Developer</p>
                    </div>
                    <!-- part 2-->
                     <div class=" flex gap-5 bg-grey-200">  
                        <p>Remote • Full-time • $130,000 - $175,000 </p>
                    </div>
                    <!-- part 3-->
                    <button class="status bg-neutral-300 px-2 py-1 rounded-lg">Not Applied</button>
                    <p class="notes">Build cross-platform mobile applications using React Native.Work on products used by millions of user worldwide</p>
                    <!-- part 4-->
                    <div class="flex gap-5">
                        <button class="interview-btn  px-2 py-1  border rounded-lg text-green-500">Interview</button>
                        <button class="rejected-btn px-2 py-1 border rounded-lg text-red-500">Rejected</button>
                    </div>
                </div>
                
                <div>
                    <!-- <p class="btnDLT bg-red-200 text-red-600 px-2 py-1">DELETE</p> -->
                     <i class="fa-regular fa-trash-can"></i>
                </div>
            </div>


           
        </section>

        <div id="emptyState" class="hidden text-center mt-10">
         <img src="./B13-A4-PH-Job-Tracker/jobs.png" class="mx-auto w-40 mb-4">
         <p class="text-gray-500 font-semibold">
                 Nothing found or available now
         </p>
        </div>

        
        
        <script src="project js.js"></script>
    </main>

    <script src="script.js"></script>
    
</body>
</html>